<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>michael learn html</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        #container{
            width:1200px;
            background-color: red;
        }
        #header{
            height: 200px;
            background-color: green;
            
        }
        #footer{
            height: 200px;
            background-color: orange;
        }
        #main{
            height: 600px;
            background-color: black;
        }
        #lside{
            width: 800px;
            height: 600px;
            background-color: grey;
            float: left;
            
        }
        #rside{
            /height: 600px;
            width: 400px;
            background-color: pink;
            float: right;
            ;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="lside"></div>
            <div id="rside"></div>
                
        </div>
        <div id="footer"></div>
    </div>


</body>
</html>